# clinic

./: .project
clinic-back/: .gitignore  REAME.md  build.gradle  execute.sh  migr.sh  myFlyway.conf
clinic-back/db/: Dockerfile
clinic-back/db/migration/: V1__1_create_tables.sql
clinic-back/src/main/java/com/lessons/clinic/: ClinicApplication.java
clinic-back/src/main/java/com/lessons/clinic/components/: JwtFilter.java  JwtProvider.java
clinic-back/src/main/java/com/lessons/clinic/config/: FileConfiguration.java  SecurityConfig.java
clinic-back/src/main/java/com/lessons/clinic/controllers/: AuthController.java  HelloController.java
clinic-back/src/main/java/com/lessons/clinic/dao/: UserDao.java
clinic-back/src/main/java/com/lessons/clinic/domain/: Hello.java
clinic-back/src/main/java/com/lessons/clinic/domain/auth/: JwtAuthentication.java  LoginRequest.java  LoginResponse.java  RefreshLoginRequest.java  User.java  UserDto.java
clinic-back/src/main/java/com/lessons/clinic/entities/: Application.java  Client.java  Doctor.java  KindDoctor.java  Schedule.java  Service.java  Slot.java  User.java
clinic-back/src/main/java/com/lessons/clinic/entities/enums/: Role.java  Sex.java  Status.java  StatusSlot.java
clinic-back/src/main/java/com/lessons/clinic/service/: AuthService.java  UserService.java
clinic-back/src/main/java/com/lessons/clinic/utils/: HibernateUtil.java  JwtUtils.java
clinic-back/src/main/resources/: application.properties  hibernate.cfg.xml
clinic-back/src/test/java/com/lessons/clinic/: ClinicApplicationTests.java
